#!/bin/bash
#PBS -N job_MPI
#PBS -l select=16:ncpus=4:mpiprocs=1:mem=124gb:phase=10
#PBS -l walltime=04:00:00

module purge
module add gcc/4.8.1 openmpi/1.10.3 
cd /home/smadhiv/Project/Compression/Accelerated_BZIP2

echo "Run: MPI" > logs/MPI.txt
echo "Resource: select=32:ncpus=2:mpiprocs=1:mem=124gb:phase=10") 2>> logs/MPI.txt

echo ' ' >> logs/MPI.txt
echo 'FileSize: 64MB' >> logs/MPI.txt
echo 'MPIPROCS: 1' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 2' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 4' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 8' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 16' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb64) 2>> logs/MPI.txt
rm TestFiles/mb64.bz2

echo ' ' >> logs/MPI.txt
echo 'FileSize: 128MB' >> logs/MPI.txt
echo 'MPIPROCS: 1' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 2' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 4' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 8' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 16' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb128) 2>> logs/MPI.txt
rm TestFiles/mb128.bz2

echo ' ' >> logs/MPI.txt
echo 'FileSize: 256MB' >> logs/MPI.txt
echo 'MPIPROCS: 1' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 2' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 4' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 8' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 16' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb256) 2>> logs/MPI.txt
rm TestFiles/mb256.bz2

echo ' ' >> logs/MPI.txt
echo 'FileSize: 512MB' >> logs/MPI.txt
echo 'MPIPROCS: 1' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 2' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 4' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 8' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 16' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb512) 2>> logs/MPI.txt
rm TestFiles/mb512.bz2

echo ' ' >> logs/MPI.txt
echo 'FileSize: 768MB' >> logs/MPI.txt
echo 'MPIPROCS: 1' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 2' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 4' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 8' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 16' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb768) 2>> logs/MPI.txt
rm TestFiles/mb768.bz2

echo ' ' >> logs/MPI.txt
echo 'FileSize: 1024MB' >> logs/MPI.txt
echo 'MPIPROCS: 1' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 2' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 4' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 8' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 16' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1024) 2>> logs/MPI.txt
rm TestFiles/mb1024.bz2

echo ' ' >> logs/MPI.txt
echo 'FileSize: 1280MB' >> logs/MPI.txt
echo 'MPIPROCS: 1' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 2' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 4' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 8' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 16' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1280) 2>> logs/MPI.txt
rm TestFiles/mb1280.bz2

echo ' ' >> logs/MPI.txt
echo 'FileSize: 1536MB' >> logs/MPI.txt
echo 'MPIPROCS: 1' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 2' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 4' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 8' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 16' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1536) 2>> logs/MPI.txt
rm TestFiles/mb1536.bz2

echo ' ' >> logs/MPI.txt
echo 'FileSize: 1792MB' >> logs/MPI.txt
echo 'MPIPROCS: 1' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 2' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 4' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 8' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 16' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb1792) 2>> logs/MPI.txt
rm TestFiles/mb1792.bz2

echo ' ' >> logs/MPI.txt
echo 'FileSize: 2048MB' >> logs/MPI.txt
echo 'MPIPROCS: 1' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2
(/usr/bin/time -f "%E" mpirun -np 1 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 2' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2
(/usr/bin/time -f "%E" mpirun -np 2 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 4' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2
(/usr/bin/time -f "%E" mpirun -np 4 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 8' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2
(/usr/bin/time -f "%E" mpirun -np 8 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2

echo ' ' >> logs/MPI.txt
echo 'MPIPROCS: 16' >> logs/MPI.txt
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2
(/usr/bin/time -f "%E" mpirun -np 16 --mca mpi_cuda_support 0 ./bin/mpibzip2 -k TestFiles/mb2048) 2>> logs/MPI.txt
rm TestFiles/mb2048.bz2
