#!/bin/bash
#PBS -N job_Serial
#PBS -l select=1:ncpus=20:mem=124gb:phase=15
#PBS -l walltime=04:00:00

module purge
module add gcc/4.8.1 
cd /home/smadhiv/Project/Compression/Accelerated_BZIP2

echo "Run: Serial" >> logs/Serial_compress.txt
echo "Resource: select=1:ncpus=20:mem=124gb:phase=15" >> logs/Serial_compress.txt

echo ' ' >> logs/Serial_compress.txt
echo 'FileSize: 64MB' >> logs/Serial_compress.txt
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb64 >> logs/Serial_compress.txt
rm TestFiles/mb64.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb64 >> logs/Serial_compress.txt
rm TestFiles/mb64.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb64 >> logs/Serial_compress.txt
rm TestFiles/mb64.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb64 >> logs/Serial_compress.txt
rm TestFiles/mb64.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb64 >> logs/Serial_compress.txt
rm TestFiles/mb64.bz2

echo ' ' >> logs/Serial_compress.txt
echo 'FileSize: 128MB' >> logs/Serial_compress.txt
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb128 >> logs/Serial_compress.txt
rm TestFiles/mb128.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb128 >> logs/Serial_compress.txt
rm TestFiles/mb128.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb128 >> logs/Serial_compress.txt
rm TestFiles/mb128.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb128 >> logs/Serial_compress.txt
rm TestFiles/mb128.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb128 >> logs/Serial_compress.txt
rm TestFiles/mb128.bz2

echo ' ' >> logs/Serial_compress.txt
echo 'FileSize: 256MB' >> logs/Serial_compress.txt
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb256 >> logs/Serial_compress.txt
rm TestFiles/mb256.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb256 >> logs/Serial_compress.txt
rm TestFiles/mb256.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb256 >> logs/Serial_compress.txt
rm TestFiles/mb256.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb256 >> logs/Serial_compress.txt
rm TestFiles/mb256.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb256 >> logs/Serial_compress.txt
rm TestFiles/mb256.bz2

echo ' ' >> logs/Serial_compress.txt
echo 'FileSize: 512MB' >> logs/Serial_compress.txt
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb512 >> logs/Serial_compress.txt
rm TestFiles/mb512.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb512 >> logs/Serial_compress.txt
rm TestFiles/mb512.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb512 >> logs/Serial_compress.txt
rm TestFiles/mb512.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb512 >> logs/Serial_compress.txt
rm TestFiles/mb512.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb512 >> logs/Serial_compress.txt
rm TestFiles/mb512.bz2

echo ' ' >> logs/Serial_compress.txt
echo 'FileSize: 768MB' >> logs/Serial_compress.txt
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb768 >> logs/Serial_compress.txt
rm TestFiles/mb768.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb768 >> logs/Serial_compress.txt
rm TestFiles/mb768.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb768 >> logs/Serial_compress.txt
rm TestFiles/mb768.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb768 >> logs/Serial_compress.txt
rm TestFiles/mb768.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb768 >> logs/Serial_compress.txt
rm TestFiles/mb768.bz2

echo ' ' >> logs/Serial_compress.txt
echo 'FileSize: 1024MB' >> logs/Serial_compress.txt
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb1024 >> logs/Serial_compress.txt
rm TestFiles/mb1024.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb1024 >> logs/Serial_compress.txt
rm TestFiles/mb1024.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb1024 >> logs/Serial_compress.txt
rm TestFiles/mb1024.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb1024 >> logs/Serial_compress.txt
rm TestFiles/mb1024.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb1024 >> logs/Serial_compress.txt
rm TestFiles/mb1024.bz2

echo ' ' >> logs/Serial_compress.txt
echo 'FileSize: 1280MB' >> logs/Serial_compress.txt
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb1280 >> logs/Serial_compress.txt
rm TestFiles/mb1280.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb1280 >> logs/Serial_compress.txt
rm TestFiles/mb1280.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb1280 >> logs/Serial_compress.txt
rm TestFiles/mb1280.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb1280 >> logs/Serial_compress.txt
rm TestFiles/mb1280.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb1280 >> logs/Serial_compress.txt
rm TestFiles/mb1280.bz2

echo ' ' >> logs/Serial_compress.txt
echo 'FileSize: 1536MB' >> logs/Serial_compress.txt
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb1536 >> logs/Serial_compress.txt
rm TestFiles/mb1536.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb1536 >> logs/Serial_compress.txt
rm TestFiles/mb1536.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb1536 >> logs/Serial_compress.txt
rm TestFiles/mb1536.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb1536 >> logs/Serial_compress.txt
rm TestFiles/mb1536.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb1536 >> logs/Serial_compress.txt
rm TestFiles/mb1536.bz2

echo ' ' >> logs/Serial_compress.txt
echo 'FileSize: 1792MB' >> logs/Serial_compress.txt
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb1792 >> logs/Serial_compress.txt
rm TestFiles/mb1792.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb1792 >> logs/Serial_compress.txt
rm TestFiles/mb1792.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb1792 >> logs/Serial_compress.txt
rm TestFiles/mb1792.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb1792 >> logs/Serial_compress.txt
rm TestFiles/mb1792.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb1792 >> logs/Serial_compress.txt
rm TestFiles/mb1792.bz2

echo ' ' >> logs/Serial_compress.txt
echo 'FileSize: 2048MB' >> logs/Serial_compress.txt
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb2048 >> logs/Serial_compress.txt
rm TestFiles/mb2048.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb2048 >> logs/Serial_compress.txt
rm TestFiles/mb2048.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb2048 >> logs/Serial_compress.txt
rm TestFiles/mb2048.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb2048 >> logs/Serial_compress.txt
rm TestFiles/mb2048.bz2
/usr/bin/time -f "%E" bzip2 -k TestFiles/mb2048 >> logs/Serial_compress.txt
rm TestFiles/mb2048.bz2


